<!DOCTYPE html>
<html>

<head>
    <title>PRo-Room code</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <link rel="stylesheet" href="style.css" />

    <style>
        body {
            background: #07071d;
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: center;
        }
        /*  Containers  */
        
        #switch-container {
            width: 20%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #bulb-container {
            width: 40%;
            height: 100vh;
            align-self: center;
        }
        /* Lightswitch */
        
        #switch-cover {
            background: #3d3b3c;
            width: 80px;
            height: 120px;
            border-radius: 5px 5px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 5px black;
        }
        
        .screw {
            width: 5px;
            margin: 10px;
            height: 5px;
            background: #2f2f2f;
            border-radius: 50%;
        }
        
        #switch {
            background: linear-gradient(#3d3b3c, #2f2f2f);
            position: relative;
            width: 40px;
            height: 60px;
            border-bottom: 1px solid black;
            border-top: 5px solid #1f1f1f;
            border-right: 1px solid black;
            border-left: 1px solid black;
            cursor: pointer;
            transition: all .1s ease-Out;
        }
        /* Lightbulb */
        
        #chord {
            width: 10px;
            background: #3d3b3c;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        
        #chord-connection {
            width: 15px;
            height: 15px;
            background: #211f1f;
            margin: 0 auto;
            border-radius: 15px 15px 0 0;
            margin-top: -5px;
        }
        
        #top-socket {
            width: 50px;
            height: 20px;
            margin: 0 auto;
            background: #312e2d;
            border-radius: 50px 50px 0 0;
            margin-top: -3px;
            border-bottom: 1px solid #282626;
        }
        
        #bottom-socket {
            width: 50px;
            height: 30px;
            margin: 0 auto;
            background: #312e2d;
        }
        
        #socket-back {
            margin: 0 auto;
            width: 50px;
            height: 10px;
            background: #1d1d1d;
            border-radius: 50%;
            margin-top: -5px;
            opacity: .5;
        }
        
        #bulb-top {
            width: 46px;
            height: 30px;
            background: #050513;
            margin: 0 auto;
            margin-top: -8px;
            border-radius: 10px 10px 0 0;
        }
        
        #bulb-bottom {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background: #050513;
            border-radius: 50%;
            margin-top: -15px;
        }
        /* Classes for lights turning on */
        /* body background */
        
        .bglightOn {
            background: #bfbda4;
            transition: all .3s ease-Out;
        }
        /* switch cover shadow */
        
        #switch-container .cover-shadow {
            box-shadow: 0px 0px 5px #717171;
        }
        /* switch color */
        
        #switch-container .switch-color {
            background: #deded2;
        }
        /* switch border */
        
        #switch-container .switch-border {
            background: linear-gradient(#cecec3, #deded2);
            border-bottom: 5px solid #737373;
            border-top: 1px solid #888;
            border-right: 1px solid #888;
            border-left: 1px solid #888;
        }
        /* screw */
        
        #switch-container .screw-color {
            background: #bfbfb5;
        }
        /* bulb on */
        
        #bulb-container .bulbLightOn {
            background: #deded2;
            box-shadow: 0px 8.5px 24px 3px #deded2;
        }
    </style>

</head>


<body>

    <div id="bulb-container">
        <!-- Lightbulb  -->
        <div id="chord"></div>

        <div id="chord-connection"></div>

        <div id="top-socket"></div>

        <div id="bottom-socket"></div>

        <div id="socket-back"></div>

        <div class="lightbulb" id="bulb-top"></div>

        <div class="lightbulb" id="bulb-bottom"></div>

    </div>

    <div id="switch-container">
        <!-- Lightswitch -->
        <div id="switch-cover">
            <div class="screw"></div>
            <div id="switch"></div>
            <div class="screw"></div>
        </div>
    </div>




    <script>
        $('#switch').click(function() {

            $('#switch-cover').toggleClass('cover-shadow');
            $('#switch-cover, #switch').toggleClass('switch-color');
            $('.screw').toggleClass('screw-color');
            $('#switch').toggleClass('switch-border');
            $('body').toggleClass('bglightOn');
            $('.lightbulb').toggleClass('bulbLightOn');
        });
    </script>
</body>

</html>